<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Chuckles | Laughter is the best medicine</title>

    <style>
      /*
      ====================
      GLOBAL STYLES
      ====================
      */
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-image:url("public/bttf.png");
        background-size: 400px;
      }
      .container {
        position: relative;
        width: 270px;
      }
      .container {
        position: relative;
        width: 270px;
      }
      .profile-photo {
        position:absolute;
        top:0;
        left:0;
        float: left;
      }
      .audio-player {
         position:absolute;
         top:25px;
         right:0;
         float: right;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 370px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>

  <body>

    <div class="container">

      <div class="profile-photo">
        <img src="mina.JPEG" alt="Mina" width="80px" height="100px">
      </div>

      <div class="audio-player">

        <audio id="broadcast" preload="auto" >
          <source src="/evil-laugh.mp3" type="audio/mp3">
        </audio>

        <button id="control">
          <img src="public/play.png" alt="play button" height="43px" width="64px">
        </button>

<!--         <button>
          <img src="public/Pause-icon.png" alt="pause button" height="60%" width="60%">
        </button> -->

      </div>

    </div>

    <script src="popup.js"></script>
  </body>
</html>